[00:10.76] Early in the mornin', early in the mornin'
[00:14.60] I'm callin' you to, I'm callin' you to please come home
[00:25.47] Yes, I guess I could make it without you
[00:28.68] If I just didn't feel so all alone
[00:45.68] 
[00:36.41] Don't let me down, don't let me down
[00:41.87] I won't let you down, I won't let you down, no I won't
[00:52.30] You know I can if you can, honey
[00:54.75] But, honey, please don't
[01:06.75] 
[01:02.64] I got my black dog barkin', black dog barkin'
[01:06.55] Yes it is now, yes it is, outside my yard
[01:17.67] Yes, I could tell you what he means
[01:20.37] If I just didn't have to try so hard
[01:38.37] 
[01:28.34] Your mama's workin', your mama's moanin'
[01:32.57] She's cryin' you know, she's tryin' you know, you better go now
[01:43.07] Well, I'd tell you what she wants
[01:45.58] If I, but I just don't know how
[02:01.08] 
[01:53.63] Fifteen jugglers, fifteen jugglers
[01:57.63] Five believers, five believers all dressed like men
[02:08.28] Tell your mama not to worry because
[02:11.76] Yes, they're just my friends
[02:25.76] 
[02:44.32] Early in the mornin', early in the mornin'
[02:48.47] I'm callin' you to, I'm callin' you to please come home
[02:59.02] Yes, I could make it without you
[03:02.06] If I just didn't feel so all alone