[00:24.03] You know, you know,
[00:27.48] You know, you know
[00:31.44] You know, you know,
[00:35.79] You know, you know
[00:44.79] 
[00:40.72] I gotta erase this part, I'm not afraid to say
[00:48.44] I walked a thousand miles to so far away
[00:56.38] Amongst the open arms it's the early day
[01:04.55] But we wrote our parts and now I have to say
[01:26.55] 
[01:12.23] This love runs free, tonight
[01:20.33] This love runs free, tonight
[01:34.33] 
[01:29.28] Got rhythm!
[01:30.15] You know, you know,
[01:32.35] You know, you know
[01:41.35] 
[01:36.17] Shift the grains of sand and make them look like brothers
[01:43.92] One of the shadows was amongst the other lovers
[01:51.71] I see them they move the covers in an empty room
[01:59.31] We're on a fight but still this love grows through
[02:24.31] 
[02:07.84] This love runs free, tonight
[02:16.16] This love runs free, tonight
[02:24.42] This love runs free, tonight
[02:32.52] This love runs free, tonight
[03:12.53] This love runs free, tonight
[03:20.41] This love runs free, tonight
[03:28.57] This love runs free, tonight
[03:43.62] This love runs free, tonight