[00:27.46] Stuck inside my harvard box
[00:31.47] Behind the door the bauhaus locked
[00:35.86] I'm wrestling with a new ideal
[00:40.02] I'm working out the way I feel
[00:44.31] I just came back from Cultureburg
[00:48.75] Where I tried to learn the painted word
[00:52.74] People there were so convinced
[00:57.18] It's kept me thinking ever since
[01:13.18] 
[01:02.25] Crazy, but true
[01:10.59] I want to believe like you
[01:23.59] 
[01:36.42] "Come with me", the teacher said
[01:40.38] "No side-to-side, look straight ahead
[01:44.43] 'Cause if you want true confidence
[01:48.78] You'd best forget your common sense.
[01:53.15] Go find yourself a point of view
[01:57.33] And if you need some help to choose
[02:01.47] Just dance the dance named after me
[02:05.97] If you believe then you will see"
[02:22.47] 
[02:10.55] Crazy, but true
[02:19.06] Now I believe in you
[02:29.06] 
[02:30.56] There was a time
[02:34.05] When we could make head nor tail of the story
[02:38.36] Now it's sublime
[02:42.42] And we're not afraid anymore
[02:46.39] 'Cause we're all
[02:54.39] 
[02:48.63] True believers
[02:55.63] 
[02:50.85] Solo.
[02:53.35] 
[03:23.74] So tell me it's true
[03:32.08] I want to believe in you
[03:40.33] Crazy, but true
[03:49.02] I want to believe in you
[04:01.02] 
[03:59.74] Blind faith makes such strange demands
[04:04.60] Sometimes a think I'll never understand
[04:08.88] Answers on a postcard, please
[04:12.97] I'd like to know what you believe
[04:29.47] 
[04:16.23] True believers ...
[04:25.23] 
[04:22.63] Are you
[04:26.73] A true believer
[04:34.23] 
[04:37.01] (I wanna believe in you)