[02:22.94] Muddy trail beside the water
[02:33.08] Leads the lambs into the slaughter
[02:43.22] Hands and knees, we all atone
[02:53.56] Path is paved with blood and bone
[03:10.06] 
[03:03.75] Trembly hands reveal their purpose
[03:14.16] Blisters form beneath the surface
[03:24.22] No one gonna make us leave
[03:34.55] We're the ones that still believe
[03:44.73] We're the ones that still believe
[04:01.23] 
[04:35.62] Fear comes piercing through the silence
[04:45.74] In the air the scent of violence
[04:55.90] Watching from above the trees
[05:06.30] We're the ones that still believe
[05:16.61] We're the ones that still believe
[05:26.72] We're the ones that still believe