[01:05.29] What is this lie there is no truth
[01:07.00] There is no God there is no proof
[01:09.44] They say there is a higher beeing
[01:10.66] He was crucified, torn and bleeding
[01:28.16] 
[01:12.86] The Bible is a lie
[01:13.80] I defy the lying priest
[01:14.52] God doesn't control my life
[01:15.28] I choose me own destiny
[01:16.28] Religion is for the weak
[01:17.06] Your soul will die forever
[01:17.63] Get up off your knees
[01:18.63] There's no God in heaven!
[01:31.13] 
[01:26.74] What is God, imagination
[01:30.57] A symbol of lies and frustration
[01:32.05] Your saviour Jesus was lost
[01:33.49] When he was nailed to the cross
[01:48.99] 
[01:35.68] The Bible is a lie
[01:36.43] I defy the lying priest
[01:37.16] God doesn't control my life
[01:37.90] I choose me own destiny
[01:38.87] Religion is for the weak
[01:39.68] Your soul will die forever
[01:40.41] Get up off your knees
[01:41.27] There's no God in heaven!
[01:53.77] 
[01:59.10] Screaming prophets
[02:01.15] Screaming prophets control your mind
[02:03.24] Fake messiah
[02:04.85] Fake messiah bathed in lies
[02:06.77] Devour Christians
[02:08.87] Devour Christians see the light
[02:10.34] Do not question
[02:12.37] Do not question God is right
[02:26.37] 
[03:05.37] Millions of Christians accept in their heart
[03:06.78] Their saviour is Jesus have faith in the cross
[03:08.23] There is no truth to the holy cross
[03:09.63] But millions follow millions are lost
[03:28.13] 
[03:11.08] The Bible is a lie
[03:12.46] I defy the lying priest
[03:13.72] God doesn't control my life
[03:14.37] I choose me own destiny
[03:15.12] Religion is for the weak
[03:15.86] Your soul will die forever
[03:16.60] Get up off your knees
[03:17.67] There's no God in heaven!