[00:21.92] You're on the wrong side
[00:25.72] Looking at the right side
[00:29.54] This is the last light
[00:33.26] At the end of the day
[00:43.76] 
[00:36.98] You're on a long flight
[00:41.49] Taking your last bite
[00:44.18] Of the good life before it goes away
[01:02.18] 
[00:51.92] Where'd you go, oh where'd you go my friends, my friends?
[00:59.12] You said you would be there till the end, the end
[01:06.18] Knock you down you get back up again, again
[01:13.08] And when they run after you
[01:16.81] You just run from them
[01:27.81] 
[01:20.90] Where are all the believers?
[01:24.46] Where are they when you need em'?
[01:28.03] Where are all of the healers?
[01:31.26] Why'd they run away?
[01:34.82] Where are all the believers?
[01:38.75] Where are all of the healers?
[01:42.25] Where are they when you need em to
[01:45.88] Get down and pray?
[01:54.88] 
[01:49.57] This is the right time
[01:53.16] Baby to be mine
[01:55.77] And taste the good life
[01:59.06] Before it goes away
[02:08.56] 
[02:03.52] Knock me down I get back up again, again
[02:10.41] And if they run after me
[02:14.45] I'll just run from them
[02:25.95] 
[02:18.04] Where are all the believers?
[02:21.68] Where are they when you need em'?
[02:25.25] Where are all of the healers?
[02:28.99] Why'd they run away?
[02:32.02] Where are all the believers?
[02:35.99] Where are all of the healers?
[02:39.43] Where are they when you need em to
[02:43.68] Get down and pray?
[02:52.68] 
[03:01.25] Where are all the believers?
[03:05.63] Where are they when you need em'?
[03:08.27] Where are all of the healers?
[03:12.77] Why'd they run away?
[03:15.75] Why'd they run away?
[03:25.75] 
[03:17.26] I need somebody to save me now
[03:21.76] Somebody to save me now
[03:26.25] Somebody to save me now
[03:28.96] Somebody to save me now
[03:32.42] Somebody to save me now
[03:36.09] Somebody to save me now
[03:47.59] 
[03:45.53] I need somebody to save me now
[03:50.45] Somebody to save me now
[03:55.04] Somebody to save me