[00:22.53] I was standing on the mountain, back against the world
[00:29.70] Left it all behind me, how my life had turned
[00:35.22] Seen so much destruction, the fear upon your skin
[00:42.43] Don't let it turn against you, drive you down again
[01:07.93] 
[00:47.84] Caught up in the moment, accelerated dream
[00:54.14] Possessed by a notion of how my life should be
[01:17.14] 
[01:03.21] All you true believers
[01:08.66] You gotta move on, gotta move on, gotta move on
[01:15.88] All you true believers
[01:20.37] You gotta move on with your life, yeah
[01:39.37] 
[01:40.29] Pick up your pretty head, girl, stop crying to yourself
[01:46.67] Run into the wild places far from here
[01:52.95] We are darker angels, black lighting in our heads
[01:58.38] We are far beyond the moment, too far to care
[02:20.88] 
[02:04.64] Standing on the mountain, our backs against the world
[02:10.92] When we leave it all behind us, how our lives have turned, whoa-oh
[02:43.92] 
[02:20.92] All you true believers
[02:25.49] You gotta move on, gotta move on, gotta move on, yeah, c'mon now
[02:31.77] All you true believers
[02:37.14] You gotta move on with your life, whoa-oh
[02:57.64] 
[02:44.46] I believe that it shines...
[02:57.96] 
[03:39.55] I was standing on the mountain, my back's against the world
[03:45.84] Left it all behind me, and how my life had turned
[03:52.10] I seen so much destruction, the fear upon your skin
[03:57.56] Don't let it turn against you and drive you down again
[04:24.56] 
[04:06.51] All you true believers
[04:12.07] You gotta move on, gotta move on, gotta move on, whoa, yeah
[04:18.33] All you true believers
[04:24.69] You gotta move on with your lives, whoa-whoa
[04:46.69] 
[04:30.91] I got a mortal skin
[04:32.74] Got a mortal life
[04:34.52] Wanna be immortalized
[04:36.31] Living in forever skies
[04:40.06] I wanna live forever, yeah
[04:53.06] 
[04:43.66] I got a mortal skin
[04:45.45] Got a mortal life
[04:46.31] Wanna be immortalized
[04:49.07] Living in forever skies
[04:51.72] I wanna live forever
[05:01.72] 
[04:55.39] Got a mortal life
[04:57.13] Got a mortal skin
[04:58.92] Wanna be immortalized