[00:11.23] Huh!
[00:12.26] Clear the area
[00:14.76] You're like, "What?"
[00:16.81] Clear the area
[00:19.40] You're like, "What?"
[00:21.73] Clear the area
[00:23.72] You're like, "What?"
[00:26.27] Clear the area
[00:27.72] I don't understand
[00:36.72] 
[00:29.03] So this is no second, third world, this is a war
[00:34.84] Feelings grow so cold
[00:36.93] See, I'm not fluent, I'm slow
[00:39.79] I'm not sitting first row
[00:42.29] I'm not flying first class
[00:44.59] Got no backstage pass
[00:47.06] No shame I'll confess
[00:57.56] 
[00:49.36] I'm standing with the last ones you consider
[00:54.03] I'm another one of them fuckin' believers
[01:14.53] 
[00:58.34] Huh
[00:59.74] Clear the area
[01:01.92] You're like, "What?"
[01:04.38] Clear the area
[01:06.68] You're like, "What?"
[01:08.90] You're like, "What?"
[01:10.34] Hear you, I can't
[01:13.60] You're like, "What?"
[01:15.17] I don't understand
[01:24.17] 
[01:17.46] Whether I will live or die
[01:19.97] I'll pick this side
[01:21.87] So fuck you and the grammar
[01:24.53] I ain't climbing no ladder
[01:27.10] I'm already sad, don't need to get sadder
[01:31.53] To face the truth is the one thing that makes me feel better
[02:01.53] 
[01:36.40] I'm standing with the last ones you consider
[01:41.32] I'm another one of them fuckin' believers
[02:01.82] 
[01:45.53] Huh
[01:47.04] Clear the area
[01:49.14] You're like, "What?"
[01:51.51] Clear the area
[01:53.66] Eat your money then
[01:54.88] Huh
[01:55.96] Clear the area
[01:58.59] You're like, "What?"
[02:00.77] Breathe polluted air
[02:03.25] You're like, "What?"
[02:13.25] 
[02:05.48] Clear the area
[02:07.74] You're like, "What?"
[02:09.72] Clear the area
[02:11.52] I don't understand
[02:20.52] 
[02:13.19] Huh
[02:15.27] What?
[02:16.84] (Clear the area) what?
[02:19.76] What?
[02:20.85] Hear you? I can't (huh)
[02:23.74] (Clear the area) what?
[02:25.30] I don't understand (what?)
[02:29.06] What?
[02:30.01] I don't understand (huh)
[02:42.01] 
[02:33.68] What?
[02:34.53] Hear you? I can't!
[02:37.58] (Clear the area) what?
[02:39.01] I don't understand