[00:10.49] Early in the mornin', early in the mornin'
[00:15.07] I'm callin' you to, I'm callin' you to
[00:20.06] Please, come home
[00:25.34] Yes, I could make it without you
[00:28.32] If I just didn't feel so all alone
[00:45.32] 
[00:36.17] Don't let me down, don't let me down
[00:42.02] I won't let you down, I won't let you down
[00:46.42] No, I won't
[00:52.05] You know, I can and know a honey
[00:54.45] But, oh, honey, please, don't
[01:08.95] 
[01:02.72] I am my black dog barkin', black dog barkin'
[01:06.86] Yes, he is now, yes, it is
[01:12.19] Outside my yard
[01:16.83] Yes, I could tell you what he means
[01:20.26] If I just didn't have to try so hard
[01:38.26] 
[01:27.85] Your mama's workin', your mama's moanin'
[01:32.60] She's cryin' you know, she's tryin' you know
[01:37.13] You better go now
[01:42.56] Well, I'd tell you what she wants
[01:44.87] If I, but I just don't know how
[02:00.37] 
[01:53.56] Fifteen jugglers, fifteen jugglers
[01:57.56] Five believers, five believers
[02:02.50] All dressed like men
[02:07.68] Tell your mama not to worry because
[02:11.64] Yes, they're just my friends
[02:25.64] 
[02:44.20] Early in the mornin', early in the mornin'
[02:48.27] I'm callin' you to, I'm callin' you to
[02:53.25] Please, come home
[02:58.23] Yes, I could make it without you, honey
[03:01.51] If I just did not feel so all alone