[00:00.19] They said I needed something in my life
[00:02.78] Said I was doing dumb shit all the time
[00:05.15] 'Cause broken dreams won't pay your bills at all
[00:09.64] I heard it was the wrong things I get right
[00:12.09] I'm blamin' all the monsters in my mind
[00:14.55] With stories from outside this prison walls
[00:36.05] 
[00:18.21] 'Cause even if we are hopeless
[00:20.59] We know that this will hurt
[00:22.95] Tomorrow is just a blur
[00:25.13] That they can't control
[00:36.63] 
[00:28.43] Believers
[00:32.64] Let's raise a toast
[00:34.68] Enjoy the show
[00:37.45] Yeah, believers
[00:41.89] So incomplete
[00:43.74] Yet all we need
[00:46.84] Believers
[00:50.79] Let's raise a toast
[00:53.10] Enjoy the show
[01:00.10] 
[00:55.65] They said I wanna come, but I'm terrified
[00:58.14] Headed for the sun but I'm scared of heights
[01:00.52] So you and me go fallin' through the dark (no, no)
[01:05.14] You told me to be someone that I like
[01:07.56] Instead of being someone in their eyes
[01:09.86] Your battle scars make you look like a star
[01:31.36] 
[01:13.66] 'Cause even if we're hopeless
[01:15.90] We know that this will hurt
[01:18.37] Tomorrow is just a blur
[01:20.51] That they can't control
[01:32.01] 
[01:23.70] Believers
[01:28.06] Let's raise a toast
[01:30.19] Enjoy the show
[01:32.87] Yeah, believers
[01:37.03] So incomplete
[01:39.23] Yeah, all we need
[01:42.07] (We are) Believers
[01:46.36] Let's raise a toast
[01:48.55] Enjoy the show
[01:55.55] 
[01:51.27] I want you to know that, believer
[01:53.62] They can't control it, believer
[01:55.86] I want you to know that, believer
[01:58.28] They can't control it (they can't)
[02:00.37] I want you to know that, believer
[02:02.75] They can't control it, believer
[02:04.94] I want you to know that, believer
[02:07.34] They can't control it
[02:08.80] No, they can't control it, ooh, ooh