[00:11.00] Dominate, subjugation the end
[00:16.19] Decimate, destruction is the real trend
[00:21.12] Fabricate enemies as your friends
[00:26.29] Profligate, worthless is life in the end
[00:46.29] 
[00:31.26] I know your false god
[00:33.73] I've seen his works and his deeds
[00:36.51] Your angry false god
[00:38.62] And violence is his creed
[00:51.12] 
[00:41.39] A call to all non-believers (this is a call)
[00:45.78] A call to stand up and fight (stand, fight)
[00:51.16] A call to all non-believers (this is a call)
[00:55.84] A call to stand for what's right
[01:11.84] 
[01:01.62] Demonstrate, show just how backwards you are
[01:06.66] Calculate all while you hide in plain sight
[01:11.30] Perpetrate deception, stealing of rights
[01:16.78] Subjugate, no longer hiding the fight
[01:35.28] 
[01:22.07] I know your false god
[01:24.19] I've seen his works and his deeds
[01:27.15] Your false god
[01:28.98] And violence is his creed
[01:41.48] 
[01:32.03] A call to all non-believers (a call to all non-believers)
[01:36.86] A call to stand up and fight (stand, fight
[01:41.77] A call to all non-believers (a call to all non-believers)
[01:46.41] A call to stand for what's right
[02:02.41] 
[01:54.65] You have their blood on your hands
[01:59.66] Wash their blood from your hands
[02:04.63] Don't leave their blood on your hands
[02:09.69] Wash their blood from your hands
[02:25.69] 
[02:32.44] This is a call to all non-believers
[02:37.20] This is a call to stand up and fight