[00:12.89] Rain in the sky
[00:14.43] A tear in my eye
[00:17.12] Static on the radio
[00:20.87] The long night's begun
[00:24.52] With dinner for one
[00:27.23] You said you'd never go
[00:38.73] 
[00:30.54] Blessed are the believers
[00:35.33] They shall inherit a heartache
[00:40.80] Believing in you, babe
[00:46.29] That was my greatest heartbreak
[00:51.89] Blessed are all the left-behind
[00:56.86] For their hearts shall one day mend
[01:02.56] When loving those same sweet lies
[01:08.73] Make us believers again
[01:20.23] 
[01:13.94] Cold coffee cup
[01:17.85] Sun coming up
[01:20.72] Sleep is a distant dream
[01:25.17] Something you said
[01:29.08] Rolls round in my head
[01:31.60] Something that you didn't mean
[01:46.60] 
[01:35.34] Blessed are the believers
[01:39.80] They shall inherit a heartache
[01:45.27] Believing in you, babe
[01:50.46] That was my greatest heartbreak
[01:55.87] Blessed are all the left-behind
[02:01.17] For their hearts shall one day mend
[02:06.73] When loving those same sweet lies
[02:11.60] Make us believers again
[02:16.44] Blessed are the believers
[02:22.10] They shall inherit a heartache
[02:27.12] Believing in you, babe
[02:32.33] That was my greatest heartbreak